NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xb893b64872b90ca1cf607e41cbae7f6784f4671d
NEXT_PUBLIC_SHOP_COIN_CONTRACT_ADDRESS=0xcf8d3382da9434b4f33a71e76186a897e40056f5

NEXT_PUBLIC_SIGNER = 0x5d2112b4768b5c8f8ddaae1bd2c5d431f692ca6bd6226d6028cff5d47e70f878
NEXT_PUBLIC_PROJECT_ACCESS_KEY = AQAAAAAAAIvjJEdjddlIVMXeBTsuVApRaR8

NEXT_PUBLIC_AUTHORIZATION_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiMHg2YWI4N2NlODEyZDEwZmIyNDkxMTg1NDI2ODZkZTJkOTJiMDg4NjRjIiwiaWF0IjoxNzIxNDIyODY3LCJwcm9qZWN0IjozNTgxMX0.3hBXjR6U2rvTbnM7wJMwf31Ue41jyB0N13V-914q1fI